#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sun Nov  6 14:46:18 2022
# Process ID: 6968
# Current directory: D:/Projects/Vivado/Majority/Majority.runs/impl_1
# Command line: vivado.exe -log KV260_GPIO_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source KV260_GPIO_wrapper.tcl -notrace
# Log file: D:/Projects/Vivado/Majority/Majority.runs/impl_1/KV260_GPIO_wrapper.vdi
# Journal file: D:/Projects/Vivado/Majority/Majority.runs/impl_1\vivado.jou
# Running On: QDT, OS: Windows, CPU Frequency: 3192 MHz, CPU Physical cores: 4, Host memory: 8507 MB
#-----------------------------------------------------------
source KV260_GPIO_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 394.957 ; gain = 82.219
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Programs/Xilinx/Vivado/2022.2/data/ip'.
add_files: Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 466.195 ; gain = 66.520
Command: link_design -top KV260_GPIO_wrapper -part xck26-sfvc784-2LV-c
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1460.727 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/Projects/Vivado/Majority/Majority.gen/sources_1/bd/KV260_GPIO/ip/KV260_GPIO_zynq_ultra_ps_e_0_1/KV260_GPIO_zynq_ultra_ps_e_0_1.xdc] for cell 'KV260_GPIO_i/zynq_ultra_ps_e_0/inst'
create_clock: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1544.070 ; gain = 32.207
Finished Parsing XDC File [d:/Projects/Vivado/Majority/Majority.gen/sources_1/bd/KV260_GPIO/ip/KV260_GPIO_zynq_ultra_ps_e_0_1/KV260_GPIO_zynq_ultra_ps_e_0_1.xdc] for cell 'KV260_GPIO_i/zynq_ultra_ps_e_0/inst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1547.031 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:27 . Memory (MB): peak = 1551.008 ; gain = 1084.812
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1574.969 ; gain = 23.961

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 88273a59

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1788.734 ; gain = 213.766

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2f619d60

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.291 . Memory (MB): peak = 2130.344 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 264 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2f619d60

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.292 . Memory (MB): peak = 2130.344 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 09e1eb91

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.403 . Memory (MB): peak = 2130.344 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 2 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: 09e1eb91

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.446 . Memory (MB): peak = 2130.344 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 09e1eb91

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.447 . Memory (MB): peak = 2130.344 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 09e1eb91

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.450 . Memory (MB): peak = 2130.344 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |             264  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               2  |                                              1  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2130.344 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 67427d02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.472 . Memory (MB): peak = 2130.344 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 67427d02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 2130.344 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 67427d02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2130.344 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2130.344 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 67427d02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2130.344 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 2130.344 ; gain = 579.336
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'D:/Projects/Vivado/Majority/Majority.runs/impl_1/KV260_GPIO_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file KV260_GPIO_wrapper_drc_opted.rpt -pb KV260_GPIO_wrapper_drc_opted.pb -rpx KV260_GPIO_wrapper_drc_opted.rpx
Command: report_drc -file KV260_GPIO_wrapper_drc_opted.rpt -pb KV260_GPIO_wrapper_drc_opted.pb -rpx KV260_GPIO_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Projects/Vivado/Majority/Majority.runs/impl_1/KV260_GPIO_wrapper_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:38 ; elapsed = 00:00:44 . Memory (MB): peak = 3752.090 ; gain = 1621.746
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3752.090 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.138 . Memory (MB): peak = 3752.090 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3752.090 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9a35c62d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 3752.090 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: 9c7d7baf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 3752.090 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 9c7d7baf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 3752.090 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 9c7d7baf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 3752.090 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 9c7d7baf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 3752.090 ; gain = 0.000

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 9c7d7baf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 3752.090 ; gain = 0.000

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 9c7d7baf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 3752.090 ; gain = 0.000

Phase 2.1.1.4 PBP: Add part constraints
Phase 2.1.1.4 PBP: Add part constraints | Checksum: 9c7d7baf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 3752.090 ; gain = 0.000
Phase 2.1.1 Partition Driven Placement | Checksum: 9c7d7baf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 3752.090 ; gain = 0.000
Phase 2.1 Floorplanning | Checksum: 9c7d7baf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 3752.090 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 9c7d7baf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 3752.090 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 9c7d7baf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 3752.090 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: ba6d53c9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3752.090 ; gain = 0.000
Phase 2 Global Placement | Checksum: ba6d53c9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3752.090 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: ba6d53c9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 3752.090 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ba6d53c9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 3752.090 ; gain = 0.000

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 14ac22334

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 3752.090 ; gain = 0.000

Phase 3.3.2 Flow Legalize Slice Clusters
Phase 3.3.2 Flow Legalize Slice Clusters | Checksum: 13a5abb66

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 3752.090 ; gain = 0.000

Phase 3.3.3 Slice Area Swap

Phase 3.3.3.1 Slice Area Swap Initial
Phase 3.3.3.1 Slice Area Swap Initial | Checksum: 13a5abb66

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 3752.090 ; gain = 0.000
Phase 3.3.3 Slice Area Swap | Checksum: 13a5abb66

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 3752.090 ; gain = 0.000
Phase 3.3 Small Shape DP | Checksum: 13d8a49c5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 3752.090 ; gain = 0.000

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 13d8a49c5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 3752.090 ; gain = 0.000

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 13d8a49c5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 3752.090 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 13d8a49c5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 3752.090 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 13d8a49c5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 3752.090 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13d8a49c5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 3752.090 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 13d8a49c5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 3752.090 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 13d8a49c5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 3752.090 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3752.090 ; gain = 0.000

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 3752.090 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13d8a49c5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 3752.090 ; gain = 0.000
Ending Placer Task | Checksum: 87e47d12

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 3752.090 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3752.090 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.294 . Memory (MB): peak = 3752.090 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Projects/Vivado/Majority/Majority.runs/impl_1/KV260_GPIO_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file KV260_GPIO_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.192 . Memory (MB): peak = 3752.090 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file KV260_GPIO_wrapper_utilization_placed.rpt -pb KV260_GPIO_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file KV260_GPIO_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3752.090 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'

Starting Initial Update Timing Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.098 . Memory (MB): peak = 3752.090 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.244 . Memory (MB): peak = 3752.090 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Projects/Vivado/Majority/Majority.runs/impl_1/KV260_GPIO_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 87e47d12 ConstDB: 0 ShapeSum: 0 RouteDB: 0
Nodegraph reading from file.  Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 3752.090 ; gain = 0.000
Post Restoration Checksum: NetGraph: f0276c64 NumContArr: 2559fd1d Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 115816981

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 3752.090 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 115816981

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 3752.090 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 115816981

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 3752.090 ; gain = 0.000

Phase 2.3 Global Clock Net Routing
Phase 2.3 Global Clock Net Routing | Checksum: 115816981

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 3752.090 ; gain = 0.000

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 115816981

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 3752.090 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 115816981

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 3752.090 ; gain = 0.000

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 115816981

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 3752.090 ; gain = 0.000
Phase 3 Initial Routing | Checksum: 1467031ad

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 3752.090 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: df33bc53

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 3752.090 ; gain = 0.000

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: df33bc53

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 3752.090 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: df33bc53

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 3752.090 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: df33bc53

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 3752.090 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: df33bc53

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 3752.090 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: df33bc53

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 3752.090 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: df33bc53

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 3752.090 ; gain = 0.000
Phase 6.1 Hold Fix Iter | Checksum: df33bc53

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 3752.090 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: df33bc53

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 3752.090 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0015777 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: df33bc53

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 3752.090 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: df33bc53

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 3752.090 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: df33bc53

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 3752.090 ; gain = 0.000

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: df33bc53

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 3752.090 ; gain = 0.000

Phase 11 Post Router Timing
Phase 11 Post Router Timing | Checksum: df33bc53

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 3752.090 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 3752.090 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 3752.090 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.167 . Memory (MB): peak = 3752.090 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Projects/Vivado/Majority/Majority.runs/impl_1/KV260_GPIO_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file KV260_GPIO_wrapper_drc_routed.rpt -pb KV260_GPIO_wrapper_drc_routed.pb -rpx KV260_GPIO_wrapper_drc_routed.rpx
Command: report_drc -file KV260_GPIO_wrapper_drc_routed.rpt -pb KV260_GPIO_wrapper_drc_routed.pb -rpx KV260_GPIO_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Projects/Vivado/Majority/Majority.runs/impl_1/KV260_GPIO_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file KV260_GPIO_wrapper_methodology_drc_routed.rpt -pb KV260_GPIO_wrapper_methodology_drc_routed.pb -rpx KV260_GPIO_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file KV260_GPIO_wrapper_methodology_drc_routed.rpt -pb KV260_GPIO_wrapper_methodology_drc_routed.pb -rpx KV260_GPIO_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/Projects/Vivado/Majority/Majority.runs/impl_1/KV260_GPIO_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file KV260_GPIO_wrapper_power_routed.rpt -pb KV260_GPIO_wrapper_power_summary_routed.pb -rpx KV260_GPIO_wrapper_power_routed.rpx
Command: report_power -file KV260_GPIO_wrapper_power_routed.rpt -pb KV260_GPIO_wrapper_power_summary_routed.pb -rpx KV260_GPIO_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file KV260_GPIO_wrapper_route_status.rpt -pb KV260_GPIO_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file KV260_GPIO_wrapper_timing_summary_routed.rpt -pb KV260_GPIO_wrapper_timing_summary_routed.pb -rpx KV260_GPIO_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2LV, Temperature grade: C, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file KV260_GPIO_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file KV260_GPIO_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file KV260_GPIO_wrapper_bus_skew_routed.rpt -pb KV260_GPIO_wrapper_bus_skew_routed.pb -rpx KV260_GPIO_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2LV, Temperature grade: C, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Nov  6 14:48:40 2022...
